server {
  listen        80;
  server_name   LE_FQDN;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen        443 ssl;
  server_name   LE_FQDN;

  ssl_certificate       SSL_CERT;
  ssl_certificate_key   SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  location / {
    proxy_pass         http://app:3000;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    client_body_temp_path      /var/nginx/client_body_temp/app;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_temp_path            /var/nginx/proxy_temp/app;

    charset  koi8-r;
  }

  location /api {
    proxy_pass         http://api:8000;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    client_body_temp_path      /var/nginx/client_body_temp/api;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_temp_path            /var/nginx/proxy_temp/api;

    charset  koi8-r;
  }

}
